{
  "name": "context7",
  "description": "Pull live, up-to-date documentation for any library or framework. Direct access to context7 MCP.",
  "version": "1.0.0",
  "author": {
    "name": "Nick Mohler"
  }
}
