{
  "name": "video-generator",
  "description": "Create videos programmatically using Remotion MCP. YouTube intros, product demos, social clips.",
  "version": "1.0.0",
  "author": {
    "name": "Nick Mohler"
  }
}
